urnprefix         = urn:wisebed:uzl1:
port              = 8889
sm_endpoint_uri   = http://localhost:9999/soap/v3/sm
snaa_endpoint_uri = http://localhost:9999/soap/v3/snaa
rs.context.path   = /soap/v3/rs
rs.type           = JPA
rs.jpa.properties = rs-jpa-mysql.properties
