urnprefix             = urn:wisebed:uzl1:
port                  = 9999
snaa.type             = JAAS
snaa.context_path     = /soap/v3/snaa
snaa.jaas.loginmodule = HtpasswdFile
snaa.jaas.config_file = snaa-jaas.jaas

