urnprefix                                                    = urn:wisebed:uzl1:
port                                                         = 8890
snaa.context_path                                            = /soap/v3/snaa
snaa.type                                                    = SHIBBOLETH
snaa.shibboleth.url                                          = https://wisebed2.itm.uni-luebeck.de/portal/TARWIS/Welcome/welcomeIndex.php
snaa.shibboleth.authorization.type                           = ALWAYS_ALLOW
snaa.shibboleth.authorization.attribute_based.username       =
snaa.shibboleth.authorization.attribute_based.password       =
snaa.shibboleth.authorization.attribute_based.datasource.url = jdbc:mysql://localhost:3306/snaportal
snaa.shibboleth.authorization.attribute_based.key            = homeOrganization
snaa.shibboleth.authorization.attribute_based.value          = wisebed1.itm.uni-luebeck.de

