urnprefix                            = urn:wisebed:uzl1:
port                                 = 8890
snaa.type                            = SHIRO
snaa.context_path                    = /soap/v3/snaa
snaa.shiro.jpa.properties_file       = snaa-shiro-mysql.jpa.properties
snaa.shiro.hash_algorithm.name       = SHA-512
snaa.shiro.hash_algorithm.iterations = 1000

