hibernate.connection.driver_class = org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url = jdbc:derby:target/default;create=true
hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.ddl-generation.output-mode = database
hibernate.hbm2ddl.auto = create
hibernate.archive.autodetection = class, hbm
