federator.iwsn.federates                     = http://localhost:9999/soap/v3/sm=urn:wisebed:uzl1: http://localhost:1111/soap/v3/sm=urn:wisebed:uzl2:
federator.iwsn.port                          = 8881
federator.iwsn.configuration.sm_endpoint_uri = http://localhost:8881/soap/v3/sm
federator.iwsn.sm_context_path               = /soap/v3/sm
