# Usage: Context path base under which to run the Controller instances that receive data from federated testbeds
# Example: /federator/soap/v3.0/controller
# Default value: /federator/soap/v3.0/controller
#federator.iwsn.controller_context_path_base = /federator/soap/v3.0/controller

Disconnected from the target VM, address: '127.0.0.1:55494', transport: 'socket'
# Usage: (endpoint URL / URN prefix set)-pairs indicating which iWSN instances to federate
# Example: http://portal.tb1and2.tld/api/soap/v3.0/sm=urn:wisebed:tb1:,urn:wisebed:tb2: http://portal.tb3.tld/api/soap/v3.0/sm=urn:wisebed:tb3:
federator.iwsn.federates = http://localhost:9999/soap/v3/sm=urn:wisebed:uzl1:

# Usage: Port on which to run the iWSN federator
# Example: 8881
# Default value: 8881
#federator.iwsn.port = 8881

# Usage: The Endpoint URI of the federator RS service
# Example: http://federator.mydomain.tld/rs
federator.iwsn.rs_endpoint_uri = http://localhost:8882/federator/soap/v3/rs

# Usage: The Endpoint URI of the federator SessionManagement service (to be returned by SessionManagement.getConfiguration())
# Example: http://federator.mydomain.tld/sm
federator.iwsn.sm_endpoint_uri = http://localhost:8881/federator/soap/v3/sm

# Usage: The Endpoint URI of the federator SNAA service
# Example: http://federator.mydomain.tld/snaa
federator.iwsn.snaa_endpoint_uri = http://localhost:8883/federator/soap/v3/snaa

# Usage: Context path base under which to run the federated WSN instances
# Example: http://federator.mydomain.tld/federator/soap/v3.0/wsn
federator.iwsn.wsn_endpoint_uri_base =