# Usage: (endpoint URL / URN prefix set)-pairs indicating which iWSN instances to federate
# Example: http://portal.tb1and2.tld/api/soap/v3.0/sm=urn:wisebed:tb1:,urn:wisebed:tb2: http://portal.tb3.tld/api/soap/v3.0/sm=urn:wisebed:tb3:
federator.iwsn.federates = http://localhost:9999/soap/v3/sm=urn:wisebed:uzl1: http://localhost:1111/soap/v3/sm=urn:wisebed:uzl2:

# Usage: Port on which to run the iWSN federator
# Example: 8881
# Default value: 8881
#federator.iwsn.port = 8881

# Usage: The Endpoint URI of the federator RS service
# Example: http://federator.mydomain.tld/rs
federator.iwsn.rs_endpoint_uri = http://localhost:8882/federator/soap/v3/rs

# Usage: Context path on which to run the iWSN SessionManagement federator
# Example: /federator/soap/v3.0/sm
# Default value: /federator/soap/v3.0/sm
#federator.iwsn.sm_context_path = /federator/soap/v3.0/sm

# Usage: The Endpoint URI of the federator SessionManagement service (to be returned by SessionManagement.getConfiguration())
# Example: http://federator.mydomain.tld/sm
federator.iwsn.sm_endpoint_uri = http://localhost:8881/federator/soap/v3/sm

# Usage: The Endpoint URI of the federator SNAA service
# Example: http://federator.mydomain.tld/snaa
federator.iwsn.snaa_endpoint_uri = http://localhost:8883/federator/soap/v3/snaa