hibernate.connection.url = jdbc:mysql://localhost:3306/DeviceDB
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.connection.username = devicedb
hibernate.connection.password = devicedb
