urnprefix                      = urn:wisebed:uzl1:
port                           = 9999

portal.sm.endpoint_uri         = http://localhost:9999/soap/v3/sm
portal.snaa.endpoint_uri       = http://localhost:9999/soap/v3/snaa
portal.rs.endpoint_uri         = http://localhost:9999/soap/v3/rs

devicedb.type                  = JPA
devicedb.rest_api.context_path = /devicedb/rest
devicedb.webapp.context_path   = /devicedb
devicedb.jpa.properties        = /Coding/testbed-runtime/devicedb.jpa.properties

snaa.type                      = DUMMY