port                     = 9998
urnprefix                = urn:wisebed:uzl1:

portal.sm.endpoint_uri   = http://localhost:9998/soap/v3/sm
portal.snaa.endpoint_uri = http://localhost:9998/soap/v3/snaa
portal.rs.endpoint_uri   = http://localhost:9998/soap/v3/rs

portal.devicedb.uri      = http://localhost:9999/devicedb/rest
snaa.type                = DUMMY
