port                                   = 8888
urnprefix                              = urn:wisebed:uzl2:

portal.configuration.sm_endpoint_uri   = http://localhost:8888/soap/v3/sm
portal.configuration.snaa_endpoint_uri = http://localhost:8888/soap/v3/snaa
portal.configuration.rs_endpoint_uri   = http://localhost:8888/soap/v3/rs

snaa.type                              = SHIRO
snaa.shiro.jpa.properties_file         = /etc/tr.iwsn-portal-snaa-jpa.properties

rs.type                                = JPA
rs.jpa.properties                      = /etc/tr.iwsn-portal-rs-jpa.properties

devicedb.type                          = JPA
devicedb.rest_api.context_path         = /rest/v1.0/devicedb
devicedb.webapp.context_path           = /devicedb
devicedb.jpa.properties                = /etc/tr.iwsn-portal-devicedb-jpa.properties

rest_api.context_path                  = /rest/v1.0
websocket.context_path                 = /ws/v1.0

wisegui.testbed_name                   = WISEBED Staging Testbed @ Lübeck, Germany
wisegui.context_path                   = /
