log.dir=/var/log/tr.iwsn-gateway

log4j.rootLogger=WARN, defaultLog
log4j.appender.defaultLog=org.apache.log4j.RollingFileAppender
log4j.appender.defaultLog.File=${log.dir}/tr.iwsn-gateway.log
log4j.appender.defaultLog.maxBackupIndex=3
log4j.appender.defaultLog.maxFileSize=10MB
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%-23d{yyyy-MM-dd HH:mm:ss,SSS} | %-30.30t | %-30.30c{1} | %-5p | %m%n

log4j.logger.de.uniluebeck.itm=TRACE
