urnprefix             = urn:wisebed:uzl2:
gateway.portaladdress = staging.wisebed.itm.uni-luebeck.de:8880
devicedb.type         = REMOTE
devicedb.remote.uri   = http://staging.wisebed.itm.uni-luebeck.de:9999/rest/v1.0/devicedb
