urnprefix                = urn:local:
gateway.portaladdress    = localhost:8880
devicedb.type            = REMOTE
devicedb.remote.uri      = http://localhost:8881/rest/v1.0/devicedb
eventqueue.path          = /tmp/tr_event-queue_daheim/
gateway.scan_devices     = false
gateway.static_devices   = urn:local:daheim:0x1000,urn:local:daheim:0x1001