urnprefix                = urn:local:
gateway.portaladdress    = localhost:8880
devicedb.type            = REMOTE
devicedb.remote.uri      = http://localhost:8881/rest/v1.0/devicedb
eventqueue.path          = /tmp/tr_event-queue/