log.dir=/var/log/tr.iwsn-gateway

log4j.rootLogger=WARN, defaultLog
log4j.appender.defaultLog=org.apache.log4j.ConsoleAppender
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%-23d{yyyy-MM-dd HH:mm:ss,SSS} | %-30.30t | %-30.30c{1} | %-5p | %m%n

log4j.logger.de.uniluebeck.itm=DEBUG
log4j.logger.de.uniluebeck.itm.tr.iwsn.gateway=TRACE
log4j.logger.de.uniluebeck.itm.wsn.drivers=INFO
log4j.logger.de.uniluebeck.itm.wsn.deviceutils=INFO
