urnprefix                      = urn:wisebed:uzl1:
timezone                       = GMT
port                           = 9999
devicedb.type                  = IN_MEMORY
devicedb.rest_api.context_path = /devicedb/rest
devicedb.webapp.context_path   = /devicedb
