# Usage: Context path on which to run the RS federator
# Example: /federator/soap/v3.0/rs
# Default value: /federator/soap/v3.0/rs
#federator.rs.context_path = /federator/soap/v3.0/rs

# Usage: (endpoint URL / URN prefix set)-pairs indicating which RS instances to federate
# Example: http://portal.tb1and2.tld/api/soap/v3.0/rs=urn:wisebed:tb1:,urn:wisebed:tb2: http://portal.tb3.tld/api/soap/v3.0/rs=urn:wisebed:tb3:
federator.rs.federates = http://localhost:9999/soap/v3/rs=urn:wisebed:uzl1:

# Usage: Port on which to run the RS federator
# Example: 8882
# Default value: 8882
#federator.rs.port = 8882
