iwsn.federator.federates                     = http://localhost:9999/soap/v3/sm=urn:wisebed:uzl1: http://localhost:1111/soap/v3/sm=urn:wisebed:uzl2:
iwsn.federator.port                          = 8881
iwsn.federator.configuration.sm_endpoint_uri = http://localhost:8881/soap/v3/sm
iwsn.federator.sm_context_path               = /soap/v3/sm
