urnprefix                              = urn:local:
port                                   = 9999
portal.gateway_port                    = 9990
portal.configuration.sm_endpoint_uri   = http://localhost:9999/soap/v3/sm
portal.configuration.snaa_endpoint_uri = http://localhost:9999/soap/v3/snaa
portal.configuration.rs_endpoint_uri   = http://localhost:9999/soap/v3/rs
portal.plugin_directory                = /usr/share/tr.iwsn-portal/plugins
snaa.type                              = DUMMY
rs.type                                = IN_MEMORY
devicedb.type                          = IN_MEMORY
wisegui.testbed_name                   = My Local Testbed
