hostname                             = mytestbed.domain.tld
port                                 = 8888
urnprefix                            = urn:local:
portal.gateway_port                  = 8880
portal.plugin_directory              = /usr/share/tr.iwsn-portal/plugins
eventstore.path                      = /var/log/tr.iwsn-portal/eventstore
snaa.type                            = DUMMY
rs.type                              = IN_MEMORY
devicedb.type                        = IN_MEMORY
wisegui.testbed_name                 = My Local Testbed

admin.username                       = admin
admin.password                       = secret

portal.wiseml.setup.description      = My Local Testbed (detailed description goes here, too)
portal.wiseml.setup.coordinate_type  = geographic
portal.wiseml.setup.origin.latitude  = 53.833836
portal.wiseml.setup.origin.longitude = 10.704606
portal.wiseml.setup.origin.x         = 0
portal.wiseml.setup.origin.y         = 0
portal.wiseml.setup.origin.z         = 33.0
portal.wiseml.setup.origin.phi       = -145.00
portal.wiseml.setup.origin.theta     = 0
portal.wiseml.setup.origin.rho       = 0

