federator.port         = 7777
federator.federates    = http://localhost:9999/soap/v3/snaa=urn:wisebed:uzl1:
federator.snaa.context_path = /soap/v3/snaa
federator.snaa.type         = API
federator.snaa.shibboleth.properties   =
