# Usage: Context path on which to run the SNAA federator
# Example: /soap/v3/snaa
# Default value: /soap/v3/snaa
#federator.snaa.context_path = /soap/v3/snaa

# Usage: (endpoint URL / URN prefix set)-pairs indicating which SNAA instances to federate
# Example: http://portal.tb1and2.tld/api/soap/v3/snaa=urn:wisebed:tb1:,urn:wisebed:tb2: http://portal.tb3.tld/api/soap/v3/snaa=urn:wisebed:tb3:
federator.snaa.federates = http://localhost:9999/soap/v3/snaa=urn:wisebed:uzl1:

# Usage: Port on which to run the SNAA federator
# Example: 8883
# Default value: 8883
#federator.snaa.port = 8883

# Usage: The properties file containing the configuration for the SNAA federator (only if SHIBBOLETH is used)
#federator.snaa.shibboleth.properties =

# Usage: Type of federator to run (API is purely API-based, SHIBBOLETH uses Shibboleth for authentication and API for authorization)
# Example: API/SHIBBOLETH
# Default value: API
#federator.snaa.type = API