urnprefix                              = urn:smartsantander:testbed:

port                                   = 9999
portal.overlay.port                    = 9990
portal.configuration.sm_endpoint_uri   = http://localhost:8090/soap/v3/sm
portal.configuration.snaa_endpoint_uri = http://localhost:8090/soap/v3/snaa
portal.configuration.rs_endpoint_uri   = http://localhost:8090/soap/v3/rs
#portal.plugin_directory                = /usr/share/tr.iwsn-portal/plugins

#snaa.context_path                      = /soap/v3/snaa
#snaa.type                              = SHIRO
#snaa.shiro.jpa.properties_file         = ../snaa/snaa-shiro-mysql.jpa.properties
#snaa.shiro.hash_algorithm.name         = SHA-512
#snaa.shiro.hash_algorithm.iterations   = 1000

snaa.type                              = CERTIFICATE
snaa.certificate.jpa.properties_file   = ../snaa/snaa-shiro-mysql.jpa.properties
snaa.certificate.root.directory	       = /home/pierre/testbed-runtime-develop/etc/testbed-runtime/snaa/certs/
snaa.certificate.trust.store.file      = /home/pierre/testbed-runtime-develop/etc/testbed-runtime/snaa/certs/truststore/cacerts.jks
snaa.certificate.trust.store.password  = changeit

rs.type                                = IN_MEMORY

devicedb.type                          = IN_MEMORY
devicedb.webapp.context_path           = /devicedb
devicedb.rest_api.context_path         = /rest/v1.0/devicedb

#rs.type                                = IN_MEMORY
#rs.type                                = JPA
#rs.context.path                        = /soap/v3/rs
#rs.jpa.properties                      = /etc/tr.rs-jpa-mysql.properties

#devicedb.type                          = SMARTSANTANDER
#devicedb.rest_api.context_path         = /rest/v1.0/devicedb
#devicedb.smartsantander.rd.portal_id   = testbed.smartsantander.eu
#devicedb.smartsantander.eventbroker.uri= tcp://localhost:9009

wisegui.testbed_name                   = SmartSantander Sandbox Testbed
