port                                       = 9999
urnprefix                                  = urn:smartsantander:testbed:

portal.overlay.port                        = 9998
portal.plugin_directory                    = /Users/bimschas/Desktop/tr-plugins
portal.configuration.sm_endpoint_uri       = http://localhost:9999/soap/v3/sm
portal.configuration.snaa_endpoint_uri     = http://localhost:9999/soap/v3/snaa
portal.configuration.rs_endpoint_uri       = http://localhost:9999/soap/v3/rs
portal.configuration.wsn_endpoint_uri_base = http://localhost:9999/soap/v3/wsn

snaa.type                                  = DUMMY

rs.type                                    = IN_MEMORY

devicedb.type                              = SMARTSANTANDER
devicedb.smartsantander.rd.uri             = http://193.144.201.4:9010/RDv3
devicedb.smartsantander.rd.portal_id       = testbed.smartsantander.eu
devicedb.smartsantander.eventbroker.uri    = tcp://mfms.smartsantander.eu:9006

wisegui.testbed_name                       = SmartSantander Staging Testbed
wisegui.websocket.context_path             = /ws/v1.0
wisegui.rest_api.context_path              = /rest/v1.0
wisegui.source_dir                         = /Coding/wisebed/wisegui
