urnprefix                                  = urn:wisebed:uzl1:

portal.configuration.sm_endpoint_uri       = http://localhost:9999/soap/v3/sm
portal.configuration.snaa_endpoint_uri     = http://localhost:9999/soap/v3/snaa
portal.configuration.rs_endpoint_uri       = http://localhost:9999/soap/v3/rs
portal.configuration.wsn_endpoint_uri_base = http://localhost:9999/soap/v3/wsn

snaa.type                                  = DUMMY

rs.type                                    = JPA
rs.jpa.properties                          = ../rs/rs-jpa-mysql.properties

devicedb.type                              = JPA
devicedb.jpa.properties                    = ../devicedb/devicedb-jpa-mysql.properties

wisegui.testbed_name                       = My amazing testbed

portal.plugin_directory                    = /Users/bimschas/Desktop/tr-plugins

portal.wiseml.setup.description            = This is the description WiseML file of the UzL testbed in Luebeck, Germany containing 54 iSense, 54 telosB and 54 Pacemate sensor nodes
portal.wiseml.setup.coordinate_type        = geographic
portal.wiseml.setup.origin.x               = 53.833836
portal.wiseml.setup.origin.y               = 10.704606
portal.wiseml.setup.origin.z               = 33.0
portal.wiseml.setup.origin.phi             = -145.00
portal.wiseml.setup.origin.theta           = 0
