hostname                       = localhost
port                           = 9999
urnprefix                      = urn:wisebed:uzl1:

snaa.type                      = SHIRO
snaa.shiro.jpa.properties_file = ../snaa/snaa-shiro-mysql.jpa.properties

rs.type                        = JPA
rs.jpa.properties              = ../rs/rs-jpa-mysql.properties

devicedb.type                  = JPA
devicedb.jpa.properties        = ../devicedb/devicedb-jpa-mysql.properties

wisegui.testbed_name           = My amazing testbed
wisegui.source_dir             = /Coding/wisebed/wisegui