port                                       = 9999
portal.external_plugin_service.port        = 9998
shiro.ini                                  = /Coding/wisebed/testbed-runtime/etc/configs/portal/portal-embedded-minimal-shiro.ini
urnprefix                                  = urn:wisebed:uzl1:

portal.configuration.sm_endpoint_uri       = http://localhost:9999/soap/v3/sm
portal.configuration.snaa_endpoint_uri     = http://localhost:9999/soap/v3/snaa
portal.configuration.rs_endpoint_uri       = http://localhost:9999/soap/v3/rs
portal.configuration.wsn_endpoint_uri_base = http://localhost:9999/soap/v3/wsn

snaa.type                                  = DUMMY

rs.type                                    = JPA
rs.jpa.properties                          = ../rs/rs-jpa-mysql.properties

devicedb.type                              = JPA
devicedb.jpa.properties                    = ../devicedb/devicedb-jpa-mysql.properties

wisegui.testbed_name                       = My amazing testbed
wisegui.websocket.context_path             = /ws/v1.0
wisegui.rest_api.context_path              = /rest/v1.0
wisegui.source_dir                         = /Coding/wisebed/wisegui

portal.plugin_directory                    = /Users/bimschas/Desktop/tr-plugins

portal.wiseml.setup.description            = SmartSantander/WISEBED testbed Luebeck, Germany
portal.wiseml.setup.coordinate_type        = geographic
portal.wiseml.setup.origin.latitude        = 53.833836
portal.wiseml.setup.origin.longitude       = 10.704606
portal.wiseml.setup.origin.x               = 0
portal.wiseml.setup.origin.y               = 0
portal.wiseml.setup.origin.z               = 33.0
portal.wiseml.setup.origin.phi             = -145.00
portal.wiseml.setup.origin.theta           = 0
portal.wiseml.setup.origin.rho             = 0
