port                                       = 8881
portal.external_plugin_service.port        = 8882
admin.username                             = admin
admin.password                             = secret
urnprefix                                  = urn:wisebed:uzl:staging1:

eventstore.path                            = /tmp/tr_eventstore

portal.configuration.sm_endpoint_uri       = http://localhost:8881/soap/v3/sm
portal.configuration.snaa_endpoint_uri     = http://localhost:8881/soap/v3/snaa
portal.configuration.rs_endpoint_uri       = http://localhost:8881/soap/v3/rs
portal.configuration.wsn_endpoint_uri_base = http://localhost:8881/soap/v3/wsn

snaa.type                                  = SHIRO
snaa.context_path                          = /soap/v3/snaa
snaa.shiro.jpa.properties_file             = ../snaa/snaa-shiro-mysql.jpa.properties
snaa.shiro.hash_algorithm.name             = SHA-512
snaa.shiro.hash_algorithm.iterations       = 1000

rs.type                                    = IN_MEMORY
rs.jpa.properties                          = ../rs/rs-jpa-mysql.properties

devicedb.type                              = JPA
devicedb.jpa.properties                    = ../devicedb/devicedb-jpa-mysql.properties

wisegui.testbed_name                       = My amazing testbed
wisegui.websocket.context_path             = /ws/v1.0
wisegui.rest_api.context_path              = /rest/v1.0
#wisegui.source_dir                         = /Coding/wisebed/wisegui

portal.plugin_directory                    = /Users/bimschas/Desktop/tr-plugins

portal.wiseml.setup.description            = SmartSantander/WISEBED testbed Luebeck, Germany
portal.wiseml.setup.coordinate_type        = geographic
portal.wiseml.setup.origin.latitude        = 53.833836
portal.wiseml.setup.origin.longitude       = 10.704606
portal.wiseml.setup.origin.x               = 0
portal.wiseml.setup.origin.y               = 0
portal.wiseml.setup.origin.z               = 33.0
portal.wiseml.setup.origin.phi             = -145.00
portal.wiseml.setup.origin.theta           = 0
portal.wiseml.setup.origin.rho             = 0
