hostname                                   = localhost
port                                       = 9999
urnprefix                                  = urn:smartsantander:testbed:

portal.gateway_port                        = 9998
portal.plugin_directory                    = /Users/bimschas/Desktop/tr-plugins

snaa.type                                  = DUMMY
rs.type                                    = IN_MEMORY

devicedb.type                              = SMARTSANTANDER
devicedb.smartsantander.rd.uri             = http://193.144.201.4:9010/RDv3
devicedb.smartsantander.rd.portal_id       = testbed.smartsantander.eu
devicedb.smartsantander.eventbroker.uri    = tcp://mfms.smartsantander.eu:9006

wisegui.testbed_name                       = SmartSantander Staging Testbed
wisegui.source_dir                         = /Coding/wisebed/wisegui
