urnprefix                              = urn:wisebed:uzl1:
portal.configuration.sm_endpoint_uri   = http://localhost:8888/soap/v3/sm
portal.configuration.snaa_endpoint_uri = http://localhost:8888/soap/v3/snaa
portal.configuration.rs_endpoint_uri   = http://localhost:8888/soap/v3/rs
snaa.type                              = DUMMY
rs.type                                = JPA
rs.jpa.properties                      = ../rs-standalone/rs-jpa-mysql.properties
devicedb.type                          = JPA
devicedb.jpa.properties                = ../devicedb-standalone/devicedb-jpa-mysql.properties
wisegui.testbed_name                   = My amazing testbed
