port                                   = 8888
urnprefix                              = urn:wisebed:uzl1:

portal.configuration.sm_endpoint_uri   = http://localhost:8888/soap/v3/sm
portal.configuration.snaa_endpoint_uri = http://localhost:8888/soap/v3/snaa
portal.configuration.rs_endpoint_uri   = http://localhost:8888/soap/v3/rs

snaa.type                              = REMOTE
snaa.remote.uri                        = http://localhost:8890/soap/v3/snaa

rs.type                                = REMOTE
rs.remote.uri                          = http://localhost:8889/soap/v3/rs

devicedb.type                          = REMOTE
devicedb.remote.uri                    = http://localhost:8887/devicedb/rest

rest_api.context_path                  = /rest/v1.0
websocket.context_path                 = /ws/v1.0

wisegui.testbed_name                   = My amazing testbed
wisegui.context_path                   = /