urnprefix            = urn:wisebed:uzl1:
snaa.type            = DUMMY
rs.type              = IN_MEMORY
devicedb.type        = IN_MEMORY
wisegui.testbed_name = My amazing testbed
wisegui.source_dir   = /Coding/wisebed/wisegui
