port                                   = 9999
urnprefix                              = urn:wisebed:uzl1:

portal.configuration.sm_endpoint_uri   = http://localhost:9999/soap/v3/sm
portal.configuration.snaa_endpoint_uri = http://localhost:9999/soap/v3/snaa
portal.configuration.rs_endpoint_uri   = http://localhost:9999/soap/v3/rs

snaa.type                              = SHIRO
snaa.shiro.jpa.properties_file         = ../snaa-standalone/snaa-shiro-mysql.jpa.properties

rs.type                                = JPA
rs.jpa.properties                      = ../rs-standalone/rs-jpa-mysql.properties

devicedb.type                          = JPA
devicedb.rest_api.context_path         = /devicedb/rest
devicedb.webapp.context_path           = /devicedb
devicedb.jpa.properties                = ../devicedb-standalone/devicedb-jpa-mysql.properties

rest_api.context_path                  = /rest/v1.0
websocket.context_path                 = /ws/v1.0

wisegui.testbed_name                   = My amazing testbed
wisegui.context_path                   = /