port                                       = 6661
urnprefix                                  = urn:wisebed:uzl1:

portal.overlay.port                        = 8881

portal.configuration.sm_endpoint_uri       = http://localhost:6661/soap/v3/sm
portal.configuration.snaa_endpoint_uri     = http://localhost:6661/soap/v3/snaa
portal.configuration.rs_endpoint_uri       = http://localhost:6661/soap/v3/rs
portal.configuration.wsn_endpoint_uri_base = http://localhost:6661/soap/v3/wsn

snaa.type                                  = DUMMY

rs.type                                    = IN_MEMORY
#rs.jpa.properties                          = ../rs/rs-jpa-mysql.properties

devicedb.type                              = JPA
devicedb.jpa.properties                    = ../devicedb/devicedb-jpa-mysql.properties

wisegui.testbed_name                       = Federated Testbed 1
wisegui.websocket.context_path             = /ws/v1.0
wisegui.rest_api.context_path              = /rest/v1.0
wisegui.source_dir                         = /Coding/wisebed/wisegui
