federator.hostname       = localhost
federator.port           = 4444

federator.iwsn.federates = http://localhost:6661/soap/v3/sm=urn:wisebed:uzl1: http://localhost:8881/soap/v3/sm=urn:wisebed:uzl:staging2:
federator.rs.federates   = http://localhost:6661/soap/v3/rs=urn:wisebed:uzl1: http://localhost:8881/soap/v3/rs=urn:wisebed:uzl:staging2:
federator.snaa.federates = http://localhost:6661/soap/v3/snaa=urn:wisebed:uzl1: http://localhost:8881/soap/v3/snaa=urn:wisebed:uzl:staging2:

wisegui.testbed_name     = Federated Testbeds 1 & 2
wisegui.source_dir       = /Coding/wisebed/testbed-runtime/iwsn-portal/src/main/resources/de/uniluebeck/itm/tr/iwsn/portal/wisegui