hostname             = localhost
port                 = 6661
urnprefix            = urn:wisebed:uzl:staging1:

portal.gateway_port  = 8882

snaa.type            = DUMMY
rs.type              = IN_MEMORY
devicedb.type        = IN_MEMORY

wisegui.testbed_name                 = Federated Testbed 2
wisegui.source_dir                   = /Coding/wisebed/wisegui

portal.wiseml.setup.origin.latitude  = 53.833836
portal.wiseml.setup.origin.longitude = 10.704606
portal.wiseml.setup.origin.x         = 0
portal.wiseml.setup.origin.y         = 0
portal.wiseml.setup.origin.z         = 33.0
portal.wiseml.setup.origin.phi       = -145.00
portal.wiseml.setup.origin.theta     = 0
portal.wiseml.setup.origin.rho       = 0
