federator.port                              = 4444

federator.iwsn.federates                    = http://localhost:6661/soap/v3/sm=urn:wisebed:uzl:staging1: http://localhost:6662/soap/v3/sm=urn:wisebed:uzl:staging2:
federator.iwsn.controller_endpoint_uri_base = http://localhost:4444/soap/v3/controller
federator.iwsn.rs_endpoint_uri              = http://localhost:4444/soap/v3/rs
federator.iwsn.sm_endpoint_uri              = http://localhost:4444/soap/v3/sm
federator.iwsn.snaa_endpoint_uri            = http://localhost:4444/soap/v3/snaa
federator.iwsn.wsn_endpoint_uri_base        = http://localhost:4444/soap/v3/wsn

federator.rs.context_path                   = /soap/v3/rs
federator.rs.federates                      = http://localhost:6661/soap/v3/rs=urn:wisebed:uzl:staging1: http://localhost:6662/soap/v3/rs=urn:wisebed:uzl:staging2:

federator.snaa.type                         = API
federator.snaa.context_path                 = /soap/v3/snaa
federator.snaa.federates                    = http://localhost:6661/soap/v3/snaa=urn:wisebed:uzl:staging1: http://localhost:6662/soap/v3/snaa=urn:wisebed:uzl:staging2:

wisegui.testbed_name                        = Federated Testbeds 1 & 2
wisegui.websocket_uri                       = ws://localhost:4444/ws/v1.0
wisegui.rest_api_base_uri                   = http://localhost:4444/rest/v1.0