port                                       = 6662
urnprefix                                  = urn:wisebed:uzl:staging2:

portal.overlay.port                        = 8882
portal.configuration.sm_endpoint_uri       = http://localhost:6662/soap/v3/sm
portal.configuration.snaa_endpoint_uri     = http://localhost:6662/soap/v3/snaa
portal.configuration.rs_endpoint_uri       = http://localhost:6662/soap/v3/rs
portal.configuration.wsn_endpoint_uri_base = http://localhost:6662/soap/v3/wsn

portal.wiseml.setup.origin.latitude        = 53.833836
portal.wiseml.setup.origin.longitude       = 10.704606
portal.wiseml.setup.origin.x               = 0
portal.wiseml.setup.origin.y               = 0
portal.wiseml.setup.origin.z               = 33.0
portal.wiseml.setup.origin.phi             = -145.00
portal.wiseml.setup.origin.theta           = 0
portal.wiseml.setup.origin.rho             = 0

snaa.type                                  = DUMMY

rs.type                                    = IN_MEMORY

devicedb.type                              = IN_MEMORY

wisegui.testbed_name                       = Federated Testbed 2
wisegui.websocket.context_path             = /ws/v1.0
wisegui.rest_api.context_path              = /rest/v1.0
wisegui.source_dir                         = /Coding/wisebed/wisegui
