hostname             = localhost
port                 = 6661
urnprefix            = urn:wisebed:uzl:staging1:

portal.gateway_port  = 8881

snaa.type            = DUMMY
rs.type              = IN_MEMORY
devicedb.type        = IN_MEMORY

wisegui.testbed_name = Federated Testbed 1
wisegui.source_dir   = /Coding/wisebed/wisegui
