# Usage: Context path base under which to run the Controller instances that receive data from federated testbeds
# Example: http://federator.mydomain.tld/soap/v3/controller
federator.iwsn.controller_endpoint_uri_base = http://opium.itm.uni-luebeck.de:8881/soap/v3/controller

# Usage: (endpoint URL / URN prefix set)-pairs indicating which iWSN instances to federate
# Example: http://portal.tb1and2.tld/api/soap/v3/sm=urn:wisebed:tb1:,urn:wisebed:tb2: http://portal.tb3.tld/api/soap/v3/sm=urn:wisebed:tb3:
federator.iwsn.federates = http://staging.wisebed.itm.uni-luebeck.de:8888/soap/v3/sm=urn:wisebed:uzl:staging1: http://testbeduzl32.wisebed.itm.uni-luebeck.de:8888/soap/v3/sm=urn:wisebed:uzl:staging2:

# Usage: The Endpoint URI of the federator RS service
# Example: http://federator.mydomain.tld/soap/v3/rs
federator.iwsn.rs_endpoint_uri = http://opium.itm.uni-luebeck.de:8881/soap/v3/rs

# Usage: The Endpoint URI of the federator SessionManagement service (to be returned by SessionManagement.getConfiguration())
# Example: http://federator.mydomain.tld/soap/v3/sm
federator.iwsn.sm_endpoint_uri = http://opium.itm.uni-luebeck.de:8881/soap/v3/sm

# Usage: The Endpoint URI of the federator SNAA service
# Example: http://federator.mydomain.tld/soap/v3/snaa
federator.iwsn.snaa_endpoint_uri = http://opium.itm.uni-luebeck.de:8881/soap/v3/snaa

# Usage: Context path base under which to run the federated WSN instances
# Example: http://federator.mydomain.tld/soap/v3/wsn
federator.iwsn.wsn_endpoint_uri_base = http://opium.itm.uni-luebeck.de:8881/soap/v3/wsn

# Usage: Port on which to run the federator
# Example: 8880
# Default value: 8880
federator.port = 8881

# Usage: Context path on which to run the RS federator
# Example: /soap/v3/rs
# Default value: /soap/v3/rs
federator.rs.context_path = /soap/v3/rs

# Usage: (endpoint URL / URN prefix set)-pairs indicating which RS instances to federate
# Example: http://portal.tb1and2.tld/api/soap/v3/rs=urn:wisebed:tb1:,urn:wisebed:tb2: http://portal.tb3.tld/api/soap/v3/rs=urn:wisebed:tb3:
federator.rs.federates = http://staging.wisebed.itm.uni-luebeck.de:8888/soap/v3/rs=urn:wisebed:uzl:staging1: http://testbeduzl32.wisebed.itm.uni-luebeck.de:8888/soap/v3/rs=urn:wisebed:uzl:staging2:

# Usage: Context path on which to run the SNAA federator
# Example: /soap/v3/snaa
# Default value: /soap/v3/snaa
#federator.snaa.context_path = /soap/v3/snaa

# Usage: (endpoint URL / URN prefix set)-pairs indicating which SNAA instances to federate
# Example: http://portal.tb1and2.tld/api/soap/v3/snaa=urn:wisebed:tb1:,urn:wisebed:tb2: http://portal.tb3.tld/api/soap/v3/snaa=urn:wisebed:tb3:
federator.snaa.federates = http://staging.wisebed.itm.uni-luebeck.de:8888/soap/v3/snaa=urn:wisebed:uzl:staging1: http://testbeduzl32.wisebed.itm.uni-luebeck.de:8888/soap/v3/snaa=urn:wisebed:uzl:staging2:

# Usage: The properties file containing the configuration for the SNAA federator (only if SHIBBOLETH is used)
#federator.snaa.shibboleth.properties =

# Usage: Type of federator to run (API is purely API-based, SHIBBOLETH uses Shibboleth for authentication and API for authorization)
# Example: API/SHIBBOLETH
# Default value: API
#federator.snaa.type = API