# Usage: (endpoint URL / URN prefix set)-pairs indicating which iWSN instances to federate
# Example: http://portal.tb1and2.tld/api/soap/v3.0/sm=urn:wisebed:tb1:,urn:wisebed:tb2: http://portal.tb3.tld/api/soap/v3.0/sm=urn:wisebed:tb3:
federator.iwsn.federates = http://localhost:9999/soap/v3/sm=urn:wisebed:uzl1:

# Usage: The Endpoint URI of the federator RS service
# Example: http://federator.mydomain.tld/rs
federator.iwsn.rs_endpoint_uri = http://localhost:8880/federator/soap/v3/rs

# Usage: Context path on which to run the iWSN SessionManagement federator
# Example: /federator/soap/v3.0/sm
# Default value: /federator/soap/v3.0/sm
#federator.iwsn.sm_context_path = /federator/soap/v3.0/sm

# Usage: The Endpoint URI of the federator SessionManagement service (to be returned by SessionManagement.getConfiguration())
# Example: http://federator.mydomain.tld/sm
federator.iwsn.sm_endpoint_uri = http://localhost:8880/federator/soap/v3/sm

# Usage: The Endpoint URI of the federator SNAA service
# Example: http://federator.mydomain.tld/snaa
federator.iwsn.snaa_endpoint_uri = http://localhost:8880/federator/soap/v3/snaa

# Usage: Port on which to run the federator
# Example: 8880
# Default value: 8880
#federator.port = 8880

# Usage: Context path on which to run the RS federator
# Example: /federator/soap/v3.0/rs
# Default value: /federator/soap/v3.0/rs
#federator.rs.context_path = /federator/soap/v3.0/rs

# Usage: (endpoint URL / URN prefix set)-pairs indicating which RS instances to federate
# Example: http://portal.tb1and2.tld/api/soap/v3.0/rs=urn:wisebed:tb1:,urn:wisebed:tb2: http://portal.tb3.tld/api/soap/v3.0/rs=urn:wisebed:tb3:
federator.rs.federates = http://localhost:9999/soap/v3/rs=urn:wisebed:uzl1:

# Usage: Context path on which to run the SNAA federator
# Example: /federator/soap/v3.0/snaa
# Default value: /federator/soap/v3.0/snaa
#federator.snaa.context_path = /federator/soap/v3.0/snaa

# Usage: (endpoint URL / URN prefix set)-pairs indicating which SNAA instances to federate
# Example: http://portal.tb1and2.tld/api/soap/v3.0/snaa=urn:wisebed:tb1:,urn:wisebed:tb2: http://portal.tb3.tld/api/soap/v3.0/snaa=urn:wisebed:tb3:
federator.snaa.federates = http://localhost:9999/soap/v3/snaa=urn:wisebed:uzl1:

# Usage: The properties file containing the configuration for the SNAA federator (only if SHIBBOLETH is used)
federator.snaa.shibboleth.properties =

# Usage: Type of federator to run (API is purely API-based, SHIBBOLETH uses Shibboleth for authentication and API for authorization)
# Example: API/SHIBBOLETH
# Default value: API
#federator.snaa.type = API