hostname                             = localhost
port                                 = 6661
portal.gateway_port                  = 6660
portal.external_plugin_service.port  = 6662
urnprefix                            = urn:local2:

admin.username                       = admin
admin.password                       = secret

eventstore.path                      = /tmp/tr_eventstore2

snaa.type                            = DUMMY
rs.type                              = IN_MEMORY
devicedb.type                        = IN_MEMORY

wisegui.testbed_name                 = My amazing testbed 2
wisegui.source_dir                   = /Coding/wisebed/testbed-runtime/iwsn-portal/src/main/resources/de/uniluebeck/itm/tr/iwsn/portal/wisegui
