port                                       = 6661
urnprefix                                  = urn:federatedportal1:
portal.overlay.port                        = 8881
portal.configuration.sm_endpoint_uri       = http://localhost:6661/soap/v3/sm
portal.configuration.snaa_endpoint_uri     = http://localhost:6661/soap/v3/snaa
portal.configuration.rs_endpoint_uri       = http://localhost:6661/soap/v3/rs
portal.configuration.wsn_endpoint_uri_base = http://localhost:6661/soap/v3/wsn
snaa.type                                  = DUMMY
rs.type                                    = IN_MEMORY
devicedb.type                              = IN_MEMORY
wisegui.testbed_name                       = Federated Testbed 1
wisegui.websocket_uri                      = ws://localhost:6661/ws/v1.0
wisegui.rest_api_base_uri                  = http://localhost:6661/rest/v1.0
