urnprefix             = urn:wisebed:uzl1:
gateway.portaladdress = localhost:8880
devicedb.type         = REMOTE
devicedb.remote.uri   = http://localhost:9999/rest/v1.0/devicedb

# Usage: If run in the context of the SmartSantander project, this must be set to the URI on which the SmartSantander EventBroker runs
# Example: failover://(tcp://localhost:9009)?startupMaxReconnectAttempts=1&initialReconnectDelay=1
gateway.smartsantander.event_broker.uri = tcp://localhost:61616

# Usage: If run in the context of the SmartSantander project, this must be set to the gateways ID that is used to identify the gateway machine in the EventBroker messages
gateway.smartsantander.gateway_id = localgw