urnprefix                               = urn:smartsantander:testbed:

gateway.portaladdress                   = localhost:8880
gateway.plugin_directory                = /Users/bimschas/Desktop/tr-gateway-plugins
gateway.smartsantander.event_broker.uri = tcp://localhost:61616
gateway.smartsantander.gateway_id       = MLAB.smartsantander.eu

devicedb.type                           = REMOTE
devicedb.remote.uri                     = http://localhost:9999/rest/v1.0/devicedb
