hibernate.connection.url = jdbc:derby:devicedb;create=true
hibernate.connection.driver_class = org.apache.derby.jdbc.EmbeddedDriver
hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.hbm2ddl.auto = update
hibernate.connection.username = devicedb
hibernate.connection.password = devicedb

# configure connection pooling for production servers
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=10
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=10
hibernate.c3p0.acquireRetryAttempts=1
hibernate.c3p0.acquireRetryDelay=250

# configure cache to get fast (only to be used if no other process touches database)
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true