urnprefix                      = urn:wisebed:uzl1:
timezone                       = GMT
port                           = 8886
devicedb.type                  = REMOTE
devicedb.rest_api.context_path = /devicedb/rest
devicedb.webapp.context_path   = /devicedb
devicedb.remote.uri            = http://localhost:8887/devicedb/rest
