hostname            = localhost
urnprefix           = urn:wisebed:uzl1:
timezone            = GMT
port                = 8886
devicedb.type       = REMOTE
devicedb.remote.uri = http://localhost:8887/rest/v1.0/devicedb
