hostname                                = localhost
port                                    = 8886
urnprefix                               = urn:smartsantander:
timezone                                = GMT

devicedb.type                           = SMARTSANTANDER
devicedb.smartsantander.rd.uri          = http://193.144.201.4:9010/RDv3
devicedb.smartsantander.rd.portal_id    = testbed.smartsantander.eu
devicedb.smartsantander.eventbroker.uri = tcp://lira.tlmat.unican.es:9020
