urnprefix                      = urn:wisebed:uzl1:
timezone                       = GMT
port                           = 8887
devicedb.type                  = JPA
devicedb.rest_api.context_path = /devicedb/rest
devicedb.webapp.context_path   = /devicedb
devicedb.jpa.properties        = devicedb-jpa-derby.properties