urnprefix                               = urn:smartsantander:
timezone                                = GMT
port                                    = 8886

devicedb.type                           = SMARTSANTANDER

devicedb.rest_api.context_path          = /devicedb/rest
devicedb.webapp.context_path            = /devicedb

devicedb.smartsantander.rd.uri          = http://193.144.201.4:9010/RDv3
devicedb.smartsantander.rd.portal_id    = testbed.smartsantander.eu
devicedb.smartsantander.eventbroker.uri = tcp://localhost:61616
