hibernate.connection.url = jdbc:derby:devicedb;create=true
hibernate.connection.driver_class = org.apache.derby.jdbc.EmbeddedDriver
hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.hbm2ddl.auto = update
hibernate.connection.username = devicedb
hibernate.connection.password = devicedb
