hostname                = localhost
urnprefix               = urn:wisebed:uzl1:
timezone                = GMT
port                    = 6661
devicedb.type           = JPA
devicedb.jpa.properties = devicedb-jpa-mysql.properties