urnprefix                = urn:wisebed:uzl1:
gateway.portaladdress    = localhost:9990
gateway.plugin_directory = /usr/share/tr.iwsn-gateway/plugins
devicedb.type            = REMOTE
devicedb.remote.uri      = http://localhost:9999/rest/v1.0/devicedb
