urnprefix                = urn:local:
gateway.portaladdress    = localhost:8880
gateway.plugin_directory = /usr/share/tr.iwsn-gateway/plugins
devicedb.type            = REMOTE
devicedb.remote.uri      = http://localhost:8888/rest/v1.0/devicedb
