urnprefix          = urn:wisebed:uzl1:
port               = 8889
sm_endpoint_uri    = http://localhost:9999/soap/v3/sm
snaa_endpoint_uri  = http://localhost:8890/soap/v3/snaa
rs.type            = IN_MEMORY
