hibernate.connection.url = jdbc:mysql://localhost:3306/RS
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = create-drop
hibernate.connection.username = RS
hibernate.connection.password = RS
