hostname                             = localhost
port                                 = 8881
portal.gateway_port                  = 8880
portal.external_plugin_service.port  = 8882
urnprefix                            = urn:local:

admin.username                       = admin
admin.password                       = secret

eventstore.path                      = /tmp/tr_eventstore

#snaa.type                           = JAAS
#snaa.jaas.config_file               = portal-snaa.jaas
#snaa.jaas.loginmodule               = HtpasswdFile

snaa.type                            = SHIRO
snaa.shiro.jpa.properties_file       = portal-snaa-shiro-jpa-mysql.properties
#snaa.shiro.hash_algorithm.name       = SHA-512
#snaa.shiro.hash_algorithm.iterations = 1000

rs.type                              = JPA
rs.jpa.properties                    = portal-rs-jpa-mysql.properties

devicedb.type                        = JPA
devicedb.jpa.properties              = portal-devicedb-jpa-mysql.properties

wisegui.testbed_name                 = My amazing testbed
wisegui.source_dir                   = /Coding/wisebed/testbed-runtime/iwsn-portal/src/main/resources/de/uniluebeck/itm/tr/iwsn/portal/wisegui

portal.plugin_directory              = /Users/bimschas/Desktop/tr-plugins

portal.wiseml.setup.description      = SmartSantander/WISEBED testbed Luebeck, Germany
portal.wiseml.setup.coordinate_type  = geographic
portal.wiseml.setup.origin.latitude  = 53.833836
portal.wiseml.setup.origin.longitude = 10.704606
portal.wiseml.setup.origin.x         = 0
portal.wiseml.setup.origin.y         = 0
portal.wiseml.setup.origin.z         = 33.0
portal.wiseml.setup.origin.phi       = -145.00
portal.wiseml.setup.origin.theta     = 0
portal.wiseml.setup.origin.rho       = 0
