snaa.federator.port         = 7777
snaa.federator.federates    = http://localhost:9999/soap/v3/snaa=urn:wisebed:uzl1:
snaa.federator.context_path = /soap/v3/snaa
snaa.federator.type         = API
snaa.federator.properties   = 
